spring.application.name=eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.dashboard.path=/dashboard
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev