server.port=8005

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
#spring.cloud.function.scan.packages=com.distribuida.serverless.Exchange
#spring.cloud.function.function-class=com.distribuida.serverless.Exchange