spring.application.name=alfa
server.port=8002
spring.clound.loadbalancer.ribbon.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAdress=true

#resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience.ratelimiter.instances.default.limitForPeriod=2
#resilience.ratelimiter.instances.default.limitRefreshPeriod=10s
#resilience.bulkhead.instances.default.maxConcurrentCalls=10
